DATABASE_URL=mongodb+srv://shu4:EA0mdU6ZpRCKxU7k@cluster0.vzaunvf.mongodb.net/
REACT_APP_FIREBASE_API_KEY=AIzaSyDSgvJNxosWEZCcEDBuHNe1_fFsGNY3Ar8
REACT_APP_FIREBASE_AUTH_DOMAIN=zerowaste-55277.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zerowaste-55277
FIREBASE_STORAGE_BUCKET=zerowaste-55277.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629008982631
REACT_APP_FIREBASE_APP_ID=1:629008982631:web:f25b441dc3ec37017beac2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G9YGGMCECR
FIREBASE_TOKEN = 1//06KKEbSUW_sbqCgYIARAAGAYSNwF-L9Ir1Wj84AeTyIzexiLu2G9WI2lVd5g9ZbZolM8l8nvZu4ZGNUIR9TYyA_OSdYzkjHAfN6c